<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>GraspIQ | Empowering Young Minds with Adaptive Learning</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./Assets/Favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./Assets/Favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./Assets/Favicons/favicon-16x16.png">
    <link rel="manifest" href="./Assets/Favicons/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="GraspIQ | Empowering Young Minds with Adaptive Learning" />
</head>

<body>
    <!-- <a href="./index.html" class="logo"><img src="./Assets/logo.png" alt="Logo" /></a> -->
    <nav>
        <a href="./index.html" class="logo"><img src="./Assets/logo.png" alt="Logo" /></a>
        <a href="./index.html">Home</a>
        <a href="./about.html">About Us</a>
        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M4 6.5H20M4 12.5H20M4 18.5H20" stroke="#2E2E2E" stroke-width="2" stroke-linecap="round"
                stroke-linejoin="round" />
        </svg>
        <a cass="button" href="./waiting-list.html">Waiting List</a>
    </nav>

    <div class="sidenav">
        <div class="sidenavInner">
            <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 13L13 1M1 1L13 13" stroke="#2E2E2E" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>

            <a href="./index.html"><img src="./Assets/logo.png" alt="Logo" /></a>

            <div>
                <a href="./index.html">Home</a>
                <a href="./about.html">About Us</a>
                <a cass="button" href="./waiting-list.html">Waiting List</a>
            </div>
        </div>
    </div>

    <section class="heroSection">
        <div class="textSection">
            <h1>
                <center><span>Experience </span> the
                    <span>Future</span> of <span>Early Education </span>
                </center>
            </h1>
            <p>At GraspIQ, we are working to create a world where every child's
                educational journey is uniquely tailored to their cognitive and emotional needs, through cutting-edge,
                Al-driven educational tools that harmonise with biometric feedback for a customised learning experience.
            </p>
            <!-- <button>Join Our Waiting List</button> -->
            <a cass="button" href="./waiting-list.html"><button>Sign Me Up</button></a>
        </div>

        <div class="imageSection">
            <img src="./Assets/heroImage.jpg" alt="Student" />
        </div>

        <img src="./Assets/heroDecoration.svg" alt="Decoration" />
    </section>

    <section class="aboutUsSection">
        <h4><span>Who Are </span>We?</h4>

        <p>
            GraspIQ is an Integrated Adaptive Learning and Emotional Intelligence Platform designed to personalize early
            education, using adaptive learning and biometric feedback.
        </p>

        <button>Learn more</button>
        <img src="./Assets/aboutStudent.jpg" alt="Student" />
        <img src="./Assets/decoration2.svg" alt="Decoration" />
    </section>

    <section class="coreValuesSection">

        <div></div>
        <div>
            <h4>Our Core Values</h4>
            <div class="listSection">
                <div>
                    <span>01</span>
                    <span>Curiosity</span>
                </div>

                <div>
                    <span>02</span>
                    <span>Creativity</span>
                </div>

                <div>
                    <span>03</span>
                    <span>Cognition</span>
                </div>

                <div>
                    <span>04</span>
                    <span>Character</span>
                </div>
            </div>
        </div>
    </section>

    <section class="featureSection">
        <h4>Why GraspIQ?</h4>
        <div class="listSection">
            <div>
                <div>
                    <svg width="24" height="32" viewBox="0 0 24 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M8.95962 24H15.0403C15.2384 22.1976 16.1581 20.7097 17.6514 19.0839C17.8195 18.9009 18.8982 17.7846 19.0261 17.6252C20.2977 16.0396 21 14.0775 21 12C21 7.02944 16.9706 3 12 3C7.02944 3 3 7.02944 3 12C3 14.0765 3.70161 16.0375 4.97193 17.6226C5.10006 17.7825 6.18121 18.9018 6.34731 19.0827C7.84149 20.7096 8.76154 22.1976 8.95962 24ZM15 27H9V28.5H15V27ZM2.63093 19.4988C0.984675 17.4445 0 14.8372 0 12C0 5.37258 5.37258 0 12 0C18.6275 0 24 5.37258 24 12C24 14.8387 23.0142 17.4473 21.3665 19.5021C20.436 20.6622 18 22.5 18 24.75V28.5C18 30.1569 16.6569 31.5 15 31.5H9C7.34314 31.5 6 30.1569 6 28.5V24.75C6 22.5 3.56187 20.6604 2.63093 19.4988ZM13.5 12.0072H17.25L10.5 21.0072V15.0072H6.75L13.5 6V12.0072Z"
                            fill="white" />
                    </svg>
                </div>
                <h6>AI-Powered Personalization</h6>
                <p>
                    Adaptive learning paths that cater to each child’s unique pace and
                    style.
                </p>
            </div>

            <div>
                <div>
                    <svg width="28" height="29" viewBox="0 0 28 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M27.497 0.5V3.5C27.497 17.9411 19.4382 24.5 9.49707 24.5L3.86115 24.4999C3.6179 25.868 3.49707 27.3605 3.49707 29H0.49707C0.49707 26.9559 0.670635 25.0996 1.01571 23.4023C0.669945 21.4611 0.49707 18.8264 0.49707 15.5C0.49707 7.21572 7.2128 0.5 15.497 0.5C18.497 0.5 21.497 2 27.497 0.5ZM15.497 3.5C8.86965 3.5 3.49707 8.87258 3.49707 15.5C3.49707 16.0436 3.50187 16.5667 3.51138 17.0689C5.39297 14.1026 8.14853 11.7572 11.7528 9.69764L13.2413 12.3023C8.95895 14.7494 6.11831 17.5302 4.65993 21.4997L9.49707 21.5C18.5198 21.5 24.3038 15.5403 24.4923 4.08149C22.4343 4.2817 20.5221 4.154 18.1631 3.80013C16.4364 3.54113 16.0982 3.5 15.497 3.5Z"
                            fill="white" />
                    </svg>
                </div>
                <h6>Biometric Feedback Integration</h6>
                <p>
                    Using biometric data to understand and respond to the cognitive and
                    emotional states of learners.
                </p>
            </div>

            <div>
                <div>
                    <svg width="28" height="30" viewBox="0 0 28 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M0.5 24.75V4.5C0.5 2.01472 2.51472 0 5 0H26C26.8284 0 27.5 0.67158 27.5 1.5V28.5C27.5 29.3284 26.8284 30 26 30H5.75C2.8505 30 0.5 27.6495 0.5 24.75ZM24.5 27V22.5H5.75C4.50736 22.5 3.5 23.5074 3.5 24.75C3.5 25.9926 4.50736 27 5.75 27H24.5ZM3.5 20.0052C4.18195 19.6812 4.9448 19.5 5.75 19.5H24.5V3H5C4.17158 3 3.5 3.67158 3.5 4.5V20.0052Z"
                            fill="white" />
                    </svg>
                </div>
                <h6>Interactive Content Library</h6>
                <p>
                    A diverse range of engaging and curriculum-aligned educational
                    materials.
                </p>
            </div>

            <div>
                <div>
                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M15 30C6.71572 30 0 23.2842 0 15C0 6.71572 6.71572 0 15 0C23.2842 0 30 6.71572 30 15C30 23.2842 23.2842 30 15 30ZM15 27C21.6275 27 27 21.6275 27 15C27 8.37258 21.6275 3 15 3C8.37258 3 3 8.37258 3 15C3 21.6275 8.37258 27 15 27ZM16.5 15H22.5V18H13.5V7.5H16.5V15Z"
                            fill="white" />
                    </svg>
                </div>
                <h6>Instant Analytics</h6>
                <p>
                    Real-time insights for teachers and parents to optimize learning
                    outcomes.
                </p>
            </div>
        </div>
    </section>

    <section class="waitListPreSection">
        <h4>Stay Updated and <span>Be the First to Know!</span></h4>
        <p>Sign up now to receive updates</p>
        <!-- <div class="listSection">
            <div>
                <h6>Early Access</h6>
                <p>
                    Be among the first to explore and use GraspIQ’s groundbreaking
                    educational tools.
                </p>
            </div>

            <div>
                <h6>Beta Testing Opportunities</h6>
                <p>
                    Provide feedback and help shape the final product, ensuring it meets
                    your needs.
                </p>
            </div>

            <div>
                <h6>Special Discounts</h6>
                <p>
                    Receive exclusive discounts on subscription plans available only to
                    waiting list members.
                </p>
            </div>

            <div>
                <h6>Priority Support:</h6>
                <p>
                    Benefit from priority customer support to ensure a smooth onboarding
                    experience
                </p>
            </div>
        </div> -->

        <button>Join our Waiting List</button>
    </section>



    <section class="faqSection">
        <h4>FAQs</h4>
        <p>Find answers to your most frequently asked questions here.</p>

        <div class="questionSection" id="questionSection"></div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <img src="https://grasp-iq.vercel.app/Assets/logoWhite.png" alt="Logo">
                    <p>Nurturing Brilliance, One Mind at a Time</p>
                </div>
                <div class="footer-col">
                    <h4>Contact Us</h4>
                    <a href="mailto:info@graspiq.org" style="color: white;">info@graspiq.org</a>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="https://twitter.com/GraspIQ">
                            <img src="./Assets/twitter.png" alt="Twitter">
                        </a>

                        <a href="https://www.instagram.com/try_graspiq">
                            <img src="./Assets/instagram-white.png" alt="Instagram">
                        </a>

                        <a href="https://www.youtube.com/@GraspIQ">
                            <img src="./Assets/youtube.png" alt="Instagram">
                        </a>

                        <a href="https://www.linkedin.com/company/graspiq">
                            <img src="./Assets/linkedin.png" alt="linkedin">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="lowerSection">
            &copy; GraspIQ 2024
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./script.js"></script>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/665cae28981b6c5647777f06/1hvd0gjtb';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->
</body>

</html>